certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
fonttools==4.53.1
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
littleutils==0.2.4
llvmlite==0.41.1
MarkupSafe==2.1.5
matplotlib==3.7.5
munkres==1.1.4
numba==0.58.1
numpy==1.23.4
ogb==1.3.6
outdated==0.2.2
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scikit-learn==1.1.2
scipy==1.9.3
seaborn==0.13.2
six==1.16.0
threadpoolctl==3.5.0
torch-cluster==1.5.9
torch-scatter==2.0.8
torch-sparse==0.6.12
torch-spline-conv==1.2.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
zipp==3.19.2
